hello = Привет! Как зовут вашего ребенка?
start-sleep = Сон начат. Теперь вы можете нажать кнопку "Окончание сна", когда сон закончится.
start-bot = 🚀 Запуск бота
start-sleep-command = 😴 Начало сна
end-sleep-command = ❌ Окончание сна
stats-command = 📊 Статистика
change-start-time-command = 🔄 Изменить время начала сна
change-end-time-command = 🔄 Изменить время окончания сна
start-sleep-button = 😴 Начало сна
end-sleep-button = ❌ Окончание сна
stats-button = 📊 Статистика
change-start-sleep-button = 🔄 Изменить время начала сна
change-end-sleep-button = 🔄 Изменить время окончания сна
select-button = Выберите действие:
error-message = Произошла ошибка. Пожалуйста, попробуйте еще раз.
duration = Продолжительность сна: { $minutes }
duration-end-sleep = Продолжительность сна: { $duration }
error-end-sleep = Сначала начните сон кнопкой "Начало сна".
child-registered = Ребенок зарегистрирован под именем { $childName }.
hours = { $count ->
    [0] { $count } часов
    [one] { $count } час
    [few] { $count } часа
    *[many] { $count } часов
}
minutes = { $count ->
    [0] { $count } минут
    [one] { $count } минута
    [few] { $count } минуты
    *[many] { $count } минут
}
change-time = Время сна успешно обновлено на: { $newTime }
error-time-format = Неверный формат времени. Пожалуйста, введите время в формате "HH MM" (например, "10 30").
new-time-format = Введите новое время в формате "10 00":
how-to-use = {
    Как использовать нашего Telegram-бота:

    **Регистрация:**

    Если вы новый пользователь, бот попросит вас зарегистрироваться. Введите имя вашего ребенка, чтобы начать использование.
    **Основные команды:**

    - 🚀 /start - начать использование бота или открыть основное меню.
    - 📊 /stats - получить статистику сна за последнюю неделю.
    - 😴 /startSleep - начать запись начала сна.
    - ❌ /endSleep - завершить запись окончания сна.

    **Изменение времени сна:**

    Вы можете изменить время начала или окончания сна:
    - 🔄 /changeStartTime - для изменения времени начала сна.
    - 🔄 /changeEndTime - для изменения времени окончания сна.

    Следуйте инструкциям бота для ввода нового времени в формате HH MM (например, 10 30).

    **Связь с разработчиком:**

    Если у вас возникли проблемы или вопросы, свяжитесь с нашей поддержкой по адресу me@zinovkina.ru
    Надеемся, эта инструкция поможет вам полноценно использовать нашего бота. Если у вас возникнут вопросы, не стесняйтесь обращаться к справке или к разработчикам.}
how-to-use-command = 💬 Помощь
