const text = 'Как использовать нашего Telegram-бота:\n' +
		'\n' +
		'    *Регистрация:*\n' +
		'\n' +
		'    Если вы новый пользователь, бот попросит вас зарегистрироваться. Введите имя вашего ребенка, чтобы начать использование.\n' +
		'\n' +
		'    *Основные команды:*\n' +
		'\n' +
		'    - /start - начать использование бота или открыть основное меню.\n' +
		'    - /stats - получить статистику сна за последнюю неделю.\n' +
		'    - /startSleep - начать запись начала сна.\n' +
		'    - /endSleep - завершить запись окончания сна.\n' +
		'\n' +
		'    *Изменение времени сна:*\n' +
		'\n' +
		'    Вы можете изменить время начала или окончания сна.\n' +
		'    - Для изменения времени начала введите команду /changeStartTime.\n' +
		'    - Для изменения времени окончания введите команду /changeEndTime.\n' +
		'    Следуйте инструкциям бота для ввода нового времени в формате HH MM (например, 10 30).\n' +
		'\n' +
		'    *Связь с разработчиком:*\n' +
		'\n' +
		'    Если у вас возникли проблемы или вопросы, свяжитесь с нашей поддержкой по адресу me@zinovkina.ru\n' +
		'    Надеемся, эта инструкция поможет вам полноценно использовать нашего бота. Если у вас возникнут вопросы, не стесняйтесь обращаться к справке или к разработчикам.\n'

// export default async (ctx) => await ctx.reply(ctx.t('how-to-use'));
export default async (ctx) => await ctx.reply(text);
